var facciata_casa = function(){

	var piece1 = SIMPLEX_GRID([[5,-2,5],[0.5],[16]]);
	var piece2 = SIMPLEX_GRID([[-5,2],[0.5],[0.5,-0.5,2,-5,6.5,-1,0.5]]);

	var striscia_facciata_sinistra = STRUCT([piece1,piece2]);
	var striscia_facciata_destra = STRUCT([T([0])([38]),piece1,piece2]);
	var rientranza_sinistra =	T([0,1,2])([11.5,0,1.5])(SIMPLEX_GRID([[0.5],[6],[14.5]]));
	var rientranza_destra =	T([0,1,2])([38,0,1.5])(SIMPLEX_GRID([[0.5],[6],[14.5]]));

	//ingresso facciata casa
	var piano_centrale = T([0,1,2])([12,0,1.5])(SIMPLEX_GRID([[26],[6],[0.1]]));

	var muro1 = T([0,1,2])([12,6,1.5])(SIMPLEX_GRID([[1,-2,8,-4,8,-2,1],[0.5],[14.5]]));
	var muro2 = T([0,1,2])([12,6,8.5])(SIMPLEX_GRID([[-1,2,-8,4,-8,2,-1],[0.5],[7.5]]));
	var muro3 = T([0,1,2])([12,6,1.5])(SIMPLEX_GRID([[-1,2,-20,2,-1],[0.5],[2]]));
	 
	 var ingresso_casa = STRUCT([muro1,muro2,muro3]);

	  
	var facciata_casa = STRUCT([T([0,1,2])([-12,1.5,3]),striscia_facciata_sinistra,striscia_facciata_destra,rientranza_sinistra,rientranza_destra,piano_centrale,ingresso_casa]);

	return facciata_casa;
}



	


var muro_laterale = function(){


		var costruisci_persiana = function(){
		var asta_verticale_dx = SIMPLEX_GRID([[0.2],[0.2],[8]]);
		var asta_verticale_sx = T([0])([2.2])(SIMPLEX_GRID([[0.2],[0.2],[8]]));
		var asta_orizzontale_inf = T([2])([-0.2])(SIMPLEX_GRID([[2.4],[0.2],[0.2]]));
		var asta_orizzontale_sup = T([2])([8])(SIMPLEX_GRID([[2.4],[0.2],[0.2]]));
		
		
		var cornicione = COLOR([0.42,0.25,0.15])(STRUCT([asta_verticale_sx,asta_verticale_dx,asta_orizzontale_sup,asta_orizzontale_inf]));

		var linea_marrone = COLOR([0.42,0.25,0.15])(SIMPLEX_GRID([[2],[0.2],[0.2]]));
		var linea_nera = COLOR([0,0,0])(SIMPLEX_GRID([[2],[0.2],[0.1]]));
		
		var interno_persiana = STRUCT([	T([0])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),linea_marrone,T([2])([0.2]),
										linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										linea_marrone,T([2])([0.2]),linea_nera,T([2])([0.2]),
										]);


		var persiana = STRUCT([cornicione,interno_persiana]);
		return persiana;
	}

	var costruisci_finestrella = function(){
		var	asta_verticale_sx = SIMPLEX_GRID([[0.2],[0.2],[1]]);
		var	asta_verticale_dx = T([0])([2.2])(SIMPLEX_GRID([[0.2],[0.2],[1]]));
		var	asta_verticale_dx = T([0])([2.2])(SIMPLEX_GRID([[0.2],[0.2],[1]]));
		 
		var finestrella = STRUCT([]);
	}
	//muro laterale sx

	var striscia1 = SIMPLEX_GRID([[5,-2,5],[0.5],[19]]);
	var striscia2 = SIMPLEX_GRID([[-5,2,-5],[0.5],[3,-8,6,-1,1]]);
	var persiana_grande = T([0,1,2])([4.8,-0.2,3])(costruisci_persiana());

	var unterzo1 = STRUCT([striscia1,striscia2,persiana_grande]);
	var unterzo2 = T([0])([12])(unterzo1);
	var unterzo3 = T([0])([12])(unterzo2);

	var separatore_verticale = T([0,1])([11.8,-0.3])(SIMPLEX_GRID([[0.4],[0.8],[19]]));
	var separatore_orizzontale = T([0,1,2])([0,-0.6,5.5])(SIMPLEX_GRID([[36],[1.1],[0.4]]));

	var separatori = STRUCT([separatore_orizzontale,separatore_verticale,T([0])([12]),separatore_verticale]);

	var muro_casa_laterale = STRUCT([unterzo1,unterzo2,unterzo3,separatori]);

	return muro_casa_laterale

}

var muro = muro_laterale();
DRAW(muro);


var muro_posteriore = function(){

	var striscia1 = SIMPLEX_GRID([[5.25,-2,5.25],[0.5],[19]]);
	var striscia2 = SIMPLEX_GRID([[-5.25,2,-5.25],[0.5],[3,-10,4,-1,1]]);

	var unquarto1 = STRUCT([striscia1,striscia2]);
	var unquarto2 = T([0])([12.5])(unquarto1);
	var unquarto3 = T([0])([12.5])(unquarto2);
	var unquarto4 = T([0])([12.5])(unquarto3);



	var separatore_verticale = T([0,1])([12.3,-0.3])(SIMPLEX_GRID([[0.4],[0.8],[19]]));
	var separatore_orizzontale = T([0,1,2])([0,-0.6,5.5])(SIMPLEX_GRID([[50],[1.1],[0.4]]));

	var separatori = STRUCT([separatore_orizzontale,separatore_verticale,T([0])([12.5]),separatore_verticale,T([0])([12.5]),separatore_verticale]);

	var muro_casa_posteriore = STRUCT([unquarto1,unquarto2,unquarto3,unquarto4,separatori]);

	return muro_casa_posteriore
}



var costruisci_tetto = function	(){
	//T([0,1,2])([-12,1.5,19]) traslazione del tetto
	
	var base_tetto = T([0,1,2])([0,0,19])(SIMPLEX_GRID([[50],[36],[0.2]]));

	var domain = INTERVALS(1)(20);

	//S0
	var controlpoints = [[12,18,28],[38,18,28],[0,0,0],[0,0,0]];
	var curveMappingS0 = CUBIC_HERMITE(S0)(controlpoints);
	var curve0 = MAP(curveMappingS0)(domain);

	//S1
	var controlpoints = [[0,0,19],[0,36,19],[0,0,0],[0,0,0]];
	var curveMappingS1 = CUBIC_HERMITE(S0)(controlpoints);
	var curve1 = MAP(curveMappingS1)(domain);

	//S2
	var controlpoints = [[0,36,19],[50,36,19],[0,0,0],[0,0,0]];
	var curveMappingS2 = CUBIC_HERMITE(S0)(controlpoints);
	var curve2 = MAP(curveMappingS2)(domain);

	//S3
	var controlpoints = [[50,0,19],[50,36,19],[0,0,0],[0,0,0]];
	var curveMappingS3 = CUBIC_HERMITE(S0)(controlpoints);
	var curve3 = MAP(curveMappingS3)(domain);

	//S4
	var controlpoints = [[0,0,19],[50,0,19],[0,0,0],[0,0,0]];
	var curveMappingS4 = CUBIC_HERMITE(S0)(controlpoints);
	var curve4 = MAP(curveMappingS4)(domain);

	//S5
	var controlpoints = [[0,0,19],[12,18,28],[0,0,0],[0,0,0]];
	var curveMappingS5 = CUBIC_HERMITE(S0)(controlpoints);
	var curve5 = MAP(curveMappingS5)(domain);

	//S6
	var controlpoints = [[38,18,28],[50,36,19],[0,0,0],[0,0,0]];
	var curveMappingS6 = CUBIC_HERMITE(S0)(controlpoints);
	var curve6 = MAP(curveMappingS6)(domain);

	//riempimenti
	
	var domain = PROD1x1([INTERVALS(1)(20),INTERVALS(1)(20)]);
	
	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS0 ,curveMappingS4,[0,0,0],[0,0,0]]);
	var outchiusuraBassa0= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS0 ,curveMappingS2,[0,0,0],[0,0,0]]);
	var outchiusuraBassa1= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS5 ,curveMappingS1,[0,0,0],[0,0,0]]);
	var outchiusuraBassa2= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS3 ,curveMappingS6,[0,0,0],[0,0,0]]);
	var outchiusuraBassa3= MAP(sur_chiusura1)(domain);

	var tetto = STRUCT([outchiusuraBassa0,outchiusuraBassa1,outchiusuraBassa2,outchiusuraBassa3,base_tetto]);

	return tetto;



}//fine function tetto



var triangolone_tetto = function(){
	var domain = INTERVALS(1)(20);

	//S0
	var controlpoints = [[0,0,0],[26,0,0],[0,0,0],[0,0,0]];
	var curveMappingS0 = CUBIC_HERMITE(S0)(controlpoints);
	var curve0 = MAP(curveMappingS0)(domain);
	

	//S1
	var controlpoints = [[0,0,0],[13,0,9],[0,0,0],[0,0,0]];
	var curveMappingS1 = CUBIC_HERMITE(S0)(controlpoints);
	var curve1 = MAP(curveMappingS1)(domain);

	//S2
	var controlpoints = [[26,0,0],[13,0,9],[0,0,0],[0,0,0]];
	var curveMappingS2 = CUBIC_HERMITE(S0)(controlpoints);
	var curve2 = MAP(curveMappingS2)(domain);

	//S3
	var controlpoints = [[0,18,0],[26,18,0],[0,0,0],[0,0,0]];
	var curveMappingS3 = CUBIC_HERMITE(S0)(controlpoints);
	var curve3 = MAP(curveMappingS3)(domain);

	//S4
	var controlpoints = [[0,18,0],[13,18,9],[0,0,0],[0,0,0]];
	var curveMappingS4 = CUBIC_HERMITE(S0)(controlpoints);
	var curve4 = MAP(curveMappingS4)(domain);

	//S5
	var controlpoints = [[26,18,0],[13,18,9],[0,0,0],[0,0,0]];
	var curveMappingS5 = CUBIC_HERMITE(S0)(controlpoints);
	var curve5 = MAP(curveMappingS5)(domain);

	//riempimenti

	var domain = PROD1x1([INTERVALS(1)(20),INTERVALS(1)(20)]);
	
	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS0 ,curveMappingS3,[0,0,0],[0,0,0]]);
	var outchiusuraBassa0= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS1 ,curveMappingS4,[0,0,0],[0,0,0]]);
	var outchiusuraBassa1= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS2 ,curveMappingS5,[0,0,0],[0,0,0]]);
	var outchiusuraBassa2= MAP(sur_chiusura1)(domain);

	var sur_chiusura1 = CUBIC_HERMITE(S1)([curveMappingS1 ,curveMappingS0,[0,0,0],[0,0,0]]);
	var outchiusuraBassa3= MAP(sur_chiusura1)(domain);

	var quadratino = SIMPLEX_GRID([[0.5],[0.5],[-0.5,0.5]]);
		
	var pezzo1 = SIMPLEX_GRID([[26],[1],[0.5]]);
	

	var piece1 = STRUCT([T([1])([-1]),pezzo1,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino
						]);

	var pezzo2 = SIMPLEX_GRID([[16.2],[1],[0.5]]);


	var piece2 = STRUCT([T([1])([-1]),pezzo2,T([2])([-1]),
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino
						]);
	
	

	var piece2 = T([0,1,2])([0,0,0])(R([0,2])(- (PI/180 * 34))(piece2));

	var pezzo3 = SIMPLEX_GRID([[15.62],[1],[0.5]]);
	var piece3 = STRUCT([T([1])([-1]),pezzo3,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino,
						T([0])([1.5]),quadratino
						]);

	var piece3 = T([0,1,2])([26,0,0.5])(R([0,2])(- (PI/180 * 145))(piece3));

	var triangolone = STRUCT([outchiusuraBassa0,outchiusuraBassa1,outchiusuraBassa2,outchiusuraBassa3,piece1,piece2,piece3]);

	return triangolone;
	
}

var facciata_casa = facciata_casa();
//DRAW(facciata_casa);

var muro_casa_laterale_sinistro = T([0,1])([-12,37.5])(R([0,1])(3/2 * PI)(muro_laterale()));
//DRAW(muro_casa_laterale_sinistro);


var muro_casa_laterale_destro = T([0,1])([38,1.5])(R([0,1])(PI/2)(muro_laterale()));
//DRAW(muro_casa_laterale_destro);

var muro_posteriore = T([0,1])([38,37.5])(R([0,1])(PI)(muro_posteriore()));

//DRAW(muro_posteriore);

var tetto = T([0,1])([-12,1.5])(costruisci_tetto());
//DRAW(tetto);


var triangolone = T([0,1,2])([0,1.5,19])(triangolone_tetto());
//DRAW(triangolone);

var casa = STRUCT([facciata_casa,muro_casa_laterale_sinistro,muro_casa_laterale_destro,muro_posteriore,tetto,triangolone]);

DRAW(casa);
